<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">

    </head>
    <body>
        <button type="button" name="Pay" id="Pay">
            Checkout
        </button>
    </body>
    <script>
        const button = document.querySelector("#Pay");
        button.addEventListener("click",()=>{
            fetch('/GetPaymentData',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    items:[
                        {id:1,quantity:2}
                    ]
                })
            }).then(res=>{
                if(res.oky)
                {
                    return res.json().then(json=>Promise.reject(json));
                }
            }).then(({url})={
                window.location = url;
            });
            });
            console.log("Checkout Detected.")
    </script>
</html>